/*!
 * Start Bootstrap - Blog Home (https://startbootstrap.com/template/blog-home)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-blog-home/blob/master/LICENSE)
 */
body {
  padding-top: 100px;
}

/* custom styling below*/
.card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

footer {
  position:relative;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
  color: white;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding-bottom: 20px;
  bottom: 1rem;
  align-self: flex-end;
}

.sticky:hover {
  opacity: 0.8;
}

.articles {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
}

.checked {
  color: yellow;
}