@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-filter:before { content: "\f100"; }
.flaticon-002-press:before { content: "\f101"; }
.flaticon-003-scales:before { content: "\f102"; }
.flaticon-004-machine:before { content: "\f103"; }
.flaticon-005-wifi:before { content: "\f104"; }
.flaticon-006-machine:before { content: "\f105"; }
.flaticon-007-apron:before { content: "\f106"; }
.flaticon-008-coffee:before { content: "\f107"; }
.flaticon-009-beans:before { content: "\f108"; }
.flaticon-010-milk:before { content: "\f109"; }
.flaticon-011-mobile:before { content: "\f10a"; }
.flaticon-012-clock:before { content: "\f10b"; }
.flaticon-013-filter:before { content: "\f10c"; }
.flaticon-014-water:before { content: "\f10d"; }
.flaticon-015-location:before { content: "\f10e"; }
.flaticon-016-think:before { content: "\f10f"; }
.flaticon-017-cups:before { content: "\f110"; }
.flaticon-018-latte:before { content: "\f111"; }
.flaticon-019-latte:before { content: "\f112"; }
.flaticon-020-filter:before { content: "\f113"; }
.flaticon-021-beans:before { content: "\f114"; }
.flaticon-022-bean:before { content: "\f115"; }
.flaticon-023-beans:before { content: "\f116"; }
.flaticon-024-clock:before { content: "\f117"; }
.flaticon-025-beans:before { content: "\f118"; }
.flaticon-026-sack:before { content: "\f119"; }
.flaticon-027-scales:before { content: "\f11a"; }
.flaticon-028-grinder:before { content: "\f11b"; }
.flaticon-029-drink:before { content: "\f11c"; }
.flaticon-030-cup:before { content: "\f11d"; }
.flaticon-031-oven:before { content: "\f11e"; }
.flaticon-032-oven:before { content: "\f11f"; }
.flaticon-033-jug:before { content: "\f120"; }
.flaticon-034-milk:before { content: "\f121"; }
.flaticon-035-sign:before { content: "\f122"; }
.flaticon-036-machine:before { content: "\f123"; }
.flaticon-037-heart:before { content: "\f124"; }
.flaticon-038-cup:before { content: "\f125"; }
.flaticon-039-beans:before { content: "\f126"; }
.flaticon-040-sign:before { content: "\f127"; }
.flaticon-041-pour:before { content: "\f128"; }
.flaticon-042-machine:before { content: "\f129"; }
.flaticon-043-beans:before { content: "\f12a"; }
.flaticon-044-scoop:before { content: "\f12b"; }
.flaticon-045-box:before { content: "\f12c"; }
.flaticon-046-tamper:before { content: "\f12d"; }
.flaticon-047-tamper:before { content: "\f12e"; }
.flaticon-048-sack:before { content: "\f12f"; }
.flaticon-049-beans:before { content: "\f130"; }
.flaticon-050-cafe:before { content: "\f131"; }
.flaticon-051-shop:before { content: "\f132"; }
.flaticon-052-sign:before { content: "\f133"; }
.flaticon-053-coffee:before { content: "\f134"; }
.flaticon-054-coffee:before { content: "\f135"; }
.flaticon-055-paper:before { content: "\f136"; }
.flaticon-056-truck:before { content: "\f137"; }
.flaticon-057-card:before { content: "\f138"; }
.flaticon-058-machine:before { content: "\f139"; }
.flaticon-059-jug:before { content: "\f13a"; }
.flaticon-060-stencil:before { content: "\f13b"; }
.flaticon-061-martini:before { content: "\f13c"; }
.flaticon-062-shop:before { content: "\f13d"; }
.flaticon-063-machine:before { content: "\f13e"; }
.flaticon-064-machine:before { content: "\f13f"; }
.flaticon-065-syrup:before { content: "\f140"; }
.flaticon-066-beans:before { content: "\f141"; }
.flaticon-067-coffee:before { content: "\f142"; }
.flaticon-068-scales:before { content: "\f143"; }
.flaticon-069-science:before { content: "\f144"; }
.flaticon-070-cup:before { content: "\f145"; }
.flaticon-071-coffee:before { content: "\f146"; }
.flaticon-072-machine:before { content: "\f147"; }
.flaticon-073-roast:before { content: "\f148"; }
.flaticon-074-coffee:before { content: "\f149"; }
.flaticon-075-machine:before { content: "\f14a"; }
.flaticon-076-cups:before { content: "\f14b"; }
.flaticon-077-grinder:before { content: "\f14c"; }
.flaticon-078-filter:before { content: "\f14d"; }
.flaticon-079-clock:before { content: "\f14e"; }
.flaticon-080-filter:before { content: "\f14f"; }
.flaticon-081-chat:before { content: "\f150"; }
.flaticon-082-grinder:before { content: "\f151"; }
.flaticon-083-latte:before { content: "\f152"; }
.flaticon-084-latte:before { content: "\f153"; }
.flaticon-085-tamping:before { content: "\f154"; }
.flaticon-086-truck:before { content: "\f155"; }
.flaticon-087-barista:before { content: "\f156"; }
.flaticon-088-menu:before { content: "\f157"; }
.flaticon-089-filter:before { content: "\f158"; }
.flaticon-090-beans:before { content: "\f159"; }
.flaticon-091-drink:before { content: "\f15a"; }
.flaticon-092-drink:before { content: "\f15b"; }
.flaticon-093-drink:before { content: "\f15c"; }
.flaticon-094-drink:before { content: "\f15d"; }
.flaticon-095-jug:before { content: "\f15e"; }
.flaticon-096-coffee:before { content: "\f15f"; }
.flaticon-097-milk:before { content: "\f160"; }
.flaticon-098-coffee:before { content: "\f161"; }
.flaticon-099-beans:before { content: "\f162"; }
.flaticon-100-filter:before { content: "\f163"; }

$font-Flaticon-001-filter: "\f100";
$font-Flaticon-002-press: "\f101";
$font-Flaticon-003-scales: "\f102";
$font-Flaticon-004-machine: "\f103";
$font-Flaticon-005-wifi: "\f104";
$font-Flaticon-006-machine: "\f105";
$font-Flaticon-007-apron: "\f106";
$font-Flaticon-008-coffee: "\f107";
$font-Flaticon-009-beans: "\f108";
$font-Flaticon-010-milk: "\f109";
$font-Flaticon-011-mobile: "\f10a";
$font-Flaticon-012-clock: "\f10b";
$font-Flaticon-013-filter: "\f10c";
$font-Flaticon-014-water: "\f10d";
$font-Flaticon-015-location: "\f10e";
$font-Flaticon-016-think: "\f10f";
$font-Flaticon-017-cups: "\f110";
$font-Flaticon-018-latte: "\f111";
$font-Flaticon-019-latte: "\f112";
$font-Flaticon-020-filter: "\f113";
$font-Flaticon-021-beans: "\f114";
$font-Flaticon-022-bean: "\f115";
$font-Flaticon-023-beans: "\f116";
$font-Flaticon-024-clock: "\f117";
$font-Flaticon-025-beans: "\f118";
$font-Flaticon-026-sack: "\f119";
$font-Flaticon-027-scales: "\f11a";
$font-Flaticon-028-grinder: "\f11b";
$font-Flaticon-029-drink: "\f11c";
$font-Flaticon-030-cup: "\f11d";
$font-Flaticon-031-oven: "\f11e";
$font-Flaticon-032-oven: "\f11f";
$font-Flaticon-033-jug: "\f120";
$font-Flaticon-034-milk: "\f121";
$font-Flaticon-035-sign: "\f122";
$font-Flaticon-036-machine: "\f123";
$font-Flaticon-037-heart: "\f124";
$font-Flaticon-038-cup: "\f125";
$font-Flaticon-039-beans: "\f126";
$font-Flaticon-040-sign: "\f127";
$font-Flaticon-041-pour: "\f128";
$font-Flaticon-042-machine: "\f129";
$font-Flaticon-043-beans: "\f12a";
$font-Flaticon-044-scoop: "\f12b";
$font-Flaticon-045-box: "\f12c";
$font-Flaticon-046-tamper: "\f12d";
$font-Flaticon-047-tamper: "\f12e";
$font-Flaticon-048-sack: "\f12f";
$font-Flaticon-049-beans: "\f130";
$font-Flaticon-050-cafe: "\f131";
$font-Flaticon-051-shop: "\f132";
$font-Flaticon-052-sign: "\f133";
$font-Flaticon-053-coffee: "\f134";
$font-Flaticon-054-coffee: "\f135";
$font-Flaticon-055-paper: "\f136";
$font-Flaticon-056-truck: "\f137";
$font-Flaticon-057-card: "\f138";
$font-Flaticon-058-machine: "\f139";
$font-Flaticon-059-jug: "\f13a";
$font-Flaticon-060-stencil: "\f13b";
$font-Flaticon-061-martini: "\f13c";
$font-Flaticon-062-shop: "\f13d";
$font-Flaticon-063-machine: "\f13e";
$font-Flaticon-064-machine: "\f13f";
$font-Flaticon-065-syrup: "\f140";
$font-Flaticon-066-beans: "\f141";
$font-Flaticon-067-coffee: "\f142";
$font-Flaticon-068-scales: "\f143";
$font-Flaticon-069-science: "\f144";
$font-Flaticon-070-cup: "\f145";
$font-Flaticon-071-coffee: "\f146";
$font-Flaticon-072-machine: "\f147";
$font-Flaticon-073-roast: "\f148";
$font-Flaticon-074-coffee: "\f149";
$font-Flaticon-075-machine: "\f14a";
$font-Flaticon-076-cups: "\f14b";
$font-Flaticon-077-grinder: "\f14c";
$font-Flaticon-078-filter: "\f14d";
$font-Flaticon-079-clock: "\f14e";
$font-Flaticon-080-filter: "\f14f";
$font-Flaticon-081-chat: "\f150";
$font-Flaticon-082-grinder: "\f151";
$font-Flaticon-083-latte: "\f152";
$font-Flaticon-084-latte: "\f153";
$font-Flaticon-085-tamping: "\f154";
$font-Flaticon-086-truck: "\f155";
$font-Flaticon-087-barista: "\f156";
$font-Flaticon-088-menu: "\f157";
$font-Flaticon-089-filter: "\f158";
$font-Flaticon-090-beans: "\f159";
$font-Flaticon-091-drink: "\f15a";
$font-Flaticon-092-drink: "\f15b";
$font-Flaticon-093-drink: "\f15c";
$font-Flaticon-094-drink: "\f15d";
$font-Flaticon-095-jug: "\f15e";
$font-Flaticon-096-coffee: "\f15f";
$font-Flaticon-097-milk: "\f160";
$font-Flaticon-098-coffee: "\f161";
$font-Flaticon-099-beans: "\f162";
$font-Flaticon-100-filter: "\f163";