@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-filter:before { content: "\f100"; }
.flaticon-002-press:before { content: "\f101"; }
.flaticon-003-scales:before { content: "\f102"; }
.flaticon-004-machine:before { content: "\f103"; }
.flaticon-005-wifi:before { content: "\f104"; }
.flaticon-006-machine:before { content: "\f105"; }
.flaticon-007-apron:before { content: "\f106"; }
.flaticon-008-coffee:before { content: "\f107"; }
.flaticon-009-beans:before { content: "\f108"; }
.flaticon-010-milk:before { content: "\f109"; }
.flaticon-011-mobile:before { content: "\f10a"; }
.flaticon-012-clock:before { content: "\f10b"; }
.flaticon-013-filter:before { content: "\f10c"; }
.flaticon-014-water:before { content: "\f10d"; }
.flaticon-015-location:before { content: "\f10e"; }
.flaticon-016-think:before { content: "\f10f"; }
.flaticon-017-cups:before { content: "\f110"; }
.flaticon-018-latte:before { content: "\f111"; }
.flaticon-019-latte:before { content: "\f112"; }
.flaticon-020-filter:before { content: "\f113"; }
.flaticon-021-beans:before { content: "\f114"; }
.flaticon-022-bean:before { content: "\f115"; }
.flaticon-023-beans:before { content: "\f116"; }
.flaticon-024-clock:before { content: "\f117"; }
.flaticon-025-beans:before { content: "\f118"; }
.flaticon-026-sack:before { content: "\f119"; }
.flaticon-027-scales:before { content: "\f11a"; }
.flaticon-028-grinder:before { content: "\f11b"; }
.flaticon-029-drink:before { content: "\f11c"; }
.flaticon-030-cup:before { content: "\f11d"; }
.flaticon-031-oven:before { content: "\f11e"; }
.flaticon-032-oven:before { content: "\f11f"; }
.flaticon-033-jug:before { content: "\f120"; }
.flaticon-034-milk:before { content: "\f121"; }
.flaticon-035-sign:before { content: "\f122"; }
.flaticon-036-machine:before { content: "\f123"; }
.flaticon-037-heart:before { content: "\f124"; }
.flaticon-038-cup:before { content: "\f125"; }
.flaticon-039-beans:before { content: "\f126"; }
.flaticon-040-sign:before { content: "\f127"; }
.flaticon-041-pour:before { content: "\f128"; }
.flaticon-042-machine:before { content: "\f129"; }
.flaticon-043-beans:before { content: "\f12a"; }
.flaticon-044-scoop:before { content: "\f12b"; }
.flaticon-045-box:before { content: "\f12c"; }
.flaticon-046-tamper:before { content: "\f12d"; }
.flaticon-047-tamper:before { content: "\f12e"; }
.flaticon-048-sack:before { content: "\f12f"; }
.flaticon-049-beans:before { content: "\f130"; }
.flaticon-050-cafe:before { content: "\f131"; }
.flaticon-051-shop:before { content: "\f132"; }
.flaticon-052-sign:before { content: "\f133"; }
.flaticon-053-coffee:before { content: "\f134"; }
.flaticon-054-coffee:before { content: "\f135"; }
.flaticon-055-paper:before { content: "\f136"; }
.flaticon-056-truck:before { content: "\f137"; }
.flaticon-057-card:before { content: "\f138"; }
.flaticon-058-machine:before { content: "\f139"; }
.flaticon-059-jug:before { content: "\f13a"; }
.flaticon-060-stencil:before { content: "\f13b"; }
.flaticon-061-martini:before { content: "\f13c"; }
.flaticon-062-shop:before { content: "\f13d"; }
.flaticon-063-machine:before { content: "\f13e"; }
.flaticon-064-machine:before { content: "\f13f"; }
.flaticon-065-syrup:before { content: "\f140"; }
.flaticon-066-beans:before { content: "\f141"; }
.flaticon-067-coffee:before { content: "\f142"; }
.flaticon-068-scales:before { content: "\f143"; }
.flaticon-069-science:before { content: "\f144"; }
.flaticon-070-cup:before { content: "\f145"; }
.flaticon-071-coffee:before { content: "\f146"; }
.flaticon-072-machine:before { content: "\f147"; }
.flaticon-073-roast:before { content: "\f148"; }
.flaticon-074-coffee:before { content: "\f149"; }
.flaticon-075-machine:before { content: "\f14a"; }
.flaticon-076-cups:before { content: "\f14b"; }
.flaticon-077-grinder:before { content: "\f14c"; }
.flaticon-078-filter:before { content: "\f14d"; }
.flaticon-079-clock:before { content: "\f14e"; }
.flaticon-080-filter:before { content: "\f14f"; }
.flaticon-081-chat:before { content: "\f150"; }
.flaticon-082-grinder:before { content: "\f151"; }
.flaticon-083-latte:before { content: "\f152"; }
.flaticon-084-latte:before { content: "\f153"; }
.flaticon-085-tamping:before { content: "\f154"; }
.flaticon-086-truck:before { content: "\f155"; }
.flaticon-087-barista:before { content: "\f156"; }
.flaticon-088-menu:before { content: "\f157"; }
.flaticon-089-filter:before { content: "\f158"; }
.flaticon-090-beans:before { content: "\f159"; }
.flaticon-091-drink:before { content: "\f15a"; }
.flaticon-092-drink:before { content: "\f15b"; }
.flaticon-093-drink:before { content: "\f15c"; }
.flaticon-094-drink:before { content: "\f15d"; }
.flaticon-095-jug:before { content: "\f15e"; }
.flaticon-096-coffee:before { content: "\f15f"; }
.flaticon-097-milk:before { content: "\f160"; }
.flaticon-098-coffee:before { content: "\f161"; }
.flaticon-099-beans:before { content: "\f162"; }
.flaticon-100-filter:before { content: "\f163"; }